VITE_apiKey=AIzaSyDtM0E7yh4_DvOPQjv3GpljXLnb-cbcCP0
VITE_authDomain=panda-news-eba56.firebaseapp.com
VITE_projectId=panda-news-eba56
VITE_storageBucket=panda-news-eba56.firebasestorage.app
VITE_messagingSenderId=897293809411
VITE_appId=1:897293809411:web:0487b3accb783dfe145b3